0001.png	마스터볼
0002.png	하이퍼볼
0003.png	슈퍼볼
0004.png	몬스터볼
0005.png	사파리볼
0006.png	네트볼
0007.png	다이브볼
0008.png	네스트볼
0009.png	리피트볼
0010.png	타이머볼
0011.png	럭셔리볼
0012.png	프리미어볼
0013.png	다크볼
0014.png	힐볼
0015.png	퀵볼
0016.png	프레셔스볼
0017.png	상처약
0018.png	해독제
0019.png	화상치료제
0020.png	얼음상태치료제
0021.png	잠깨는약
0022.png	마비치료제
0023.png	회복약
0024.png	풀회복약
0025.png	고급상처약
0026.png	좋은상처약
0027.png	만병통치제
0028.png	기력의조각
0029.png	기력의덩어리
0030.png	맛있는물
0031.png	미네랄사이다
0032.png	후르츠밀크
0033.png	튼튼밀크
0034.png	힘의가루
0035.png	힘의뿌리
0036.png	만능가루
0037.png	부활초
0038.png	PP에이드
0039.png	PP회복
0040.png	PP에이더
0041.png	PP맥스
0045.png	맥스업
0046.png	타우린
0047.png	사포닌
0048.png	알칼로이드
0049.png	리보플라빈
0050.png	이상한사탕
0051.png	포인트업
0052.png	키토산
0053.png	포인트맥스
0055.png	이펙트가드
0056.png	크리티컬커터
0057.png	플러스파워
0058.png	디펜드업
0059.png	스피드업
0060.png	잘-맞히기
0061.png	스페셜업
0062.png	스페셜가드
0063.png	삐삐인형
0076.png	실버스프레이
0077.png	골드스프레이
0078.png	동굴탈출로프
0079.png	벌레회피스프레이
0080.png	태양의돌
0081.png	달의돌
0082.png	불꽃의돌
0083.png	천둥의돌
0084.png	물의돌
0085.png	리프의돌
0086.png	작은버섯
0087.png	큰버섯
0088.png	진주
0089.png	큰진주
0090.png	별의모래
0091.png	별의조각
0092.png	금구슬
0094.png	달콤한꿀
0106.png	귀중한뼈
0107.png	빛의돌
0108.png	어둠의돌
0109.png	각성의돌
0110.png	동글동글돌
0111.png	쐐기돌
0112.png	백금옥
0135.png	금강옥
0136.png	백옥
0213.png	반짝가루
0214.png	하양허브
0216.png	학습장치
0217.png	선제공격손톱
0218.png	평온의방울
0219.png	멘탈허브
0220.png	구애머리띠
0221.png	왕의징표석
0222.png	은빛가루
0223.png	부적금화
0224.png	순결의부적
0228.png	연막탄
0229.png	변함없는돌
0230.png	기합의머리띠
0231.png	행복의알
0232.png	초점렌즈
0233.png	금속코트
0234.png	먹다남은음식
0236.png	전기구슬
0237.png	부드러운모래
0238.png	딱딱한돌
0239.png	기적의씨
0240.png	검은안경
0241.png	검은띠
0242.png	자석
0243.png	신비의물방울
0244.png	예리한부리
0245.png	독바늘
0246.png	녹지않는얼음
0247.png	저주의부적
0248.png	휘어진스푼
0249.png	목탄
0250.png	용의이빨
0251.png	실크스카프
0253.png	조개껍질방울
0254.png	바닷물향로
0255.png	무사태평향로
0265.png	광각렌즈
0266.png	힘의머리띠
0267.png	박식안경
0268.png	달인의띠
0269.png	빛의점토
0270.png	생명의구슬
0271.png	파워풀허브
0272.png	맹독구슬
0273.png	화염구슬
0275.png	기합의띠
0276.png	포커스렌즈
0277.png	메트로놈
0278.png	검은철구
0279.png	느림보꼬리
0280.png	빨간실
0281.png	검은오물
0282.png	차가운바위
0283.png	보송보송바위
0284.png	뜨거운바위
0285.png	축축한바위
0286.png	끈기갈고리손톱
0287.png	구애스카프
0288.png	끈적끈적바늘
0289.png	파워리스트
0290.png	파워벨트
0291.png	파워렌즈
0292.png	파워밴드
0293.png	파워앵클릿
0294.png	파워웨이트
0295.png	아름다운허물
0296.png	큰뿌리
0297.png	구애안경
0298.png	불구슬플레이트
0299.png	물방울플레이트
0300.png	우레플레이트
0301.png	초록플레이트
0302.png	고드름플레이트
0303.png	주먹플레이트
0304.png	맹독플레이트
0305.png	대지플레이트
0306.png	푸른하늘플레이트
0307.png	이상한플레이트
0308.png	비단벌레플레이트
0309.png	암석플레이트
0310.png	원령플레이트
0311.png	용의플레이트
0312.png	공포플레이트
0313.png	강철플레이트
0314.png	괴상한향로
0315.png	암석향로
0316.png	만복향로
0317.png	잔물결향로
0318.png	꽃향로
0319.png	행운의향로
0320.png	순결의향로
0325.png	영계의천
0326.png	예리한손톱
0327.png	예리한이빨
0466.png	그라시데아꽃
0485.png	빨간규토리
0486.png	파란규토리
0487.png	노랑규토리
0488.png	초록규토리
0489.png	담홍규토리
0490.png	하얀규토리
0491.png	검은규토리
0492.png	스피드볼
0493.png	레벨볼
0494.png	루어볼
0495.png	헤비볼
0496.png	러브러브볼
0497.png	프렌드볼
0498.png	문볼
0499.png	컴퍼티션볼
0500.png	파크볼
0537.png	고운비늘
0538.png	진화의휘석
0539.png	가벼운돌
0540.png	울퉁불퉁멧
0541.png	풍선
0542.png	레드카드
0543.png	겨냥표적
0544.png	조임밴드
0545.png	구근
0546.png	충전지
0547.png	탈출버튼
0564.png	노말주얼
0565.png	체력깃털
0566.png	근력깃털
0567.png	저항력깃털
0568.png	지력깃털
0569.png	정신력깃털
0570.png	순발력깃털
0571.png	고운깃털
0576.png	드림볼
0580.png	향기버섯
0581.png	큰금구슬
0582.png	경단진주
0583.png	혜성조각
0631.png	둥근부적
0632.png	빛나는부적
0638.png	비추는거울
0639.png	약점보험
0640.png	돌격조끼
0644.png	정령플레이트
0645.png	특성캡슐
0648.png	빛이끼
0649.png	눈덩이
0650.png	방진고글
0703.png	탐험수칙
0708.png	미르갈레트
0709.png	사라사블레
0765.png	굴레의항아리
0795.png	은색병뚜껑
0796.png	금색병뚜껑
0846.png	주눅구슬
0849.png	얼음의돌
0851.png	울트라볼
0853.png	다홍꿀
0854.png	진노랑꿀
0855.png	연분홍꿀
0856.png	보라꿀
0879.png	그라운드코트
0880.png	방호패드
0881.png	일렉트릭시드
0882.png	사이코시드
0883.png	미스트시드
0884.png	그래스시드
1103.png	녹슨검
1104.png	녹슨방패
1116.png	달콤한사과
1117.png	새콤한사과
1118.png	목스프레이
1119.png	탈출팩
1120.png	통굽부츠
1121.png	허탕보험
1122.png	룸서비스
1123.png	만능우산
1124.png	경험사탕XS
1125.png	경험사탕S
1126.png	경험사탕M
1127.png	경험사탕L
1128.png	경험사탕XL
1253.png	깨진포트
1254.png	이빠진포트
1267.png	흔들림없는부적
1278.png	로토무카탈로그
1582.png	가라두구팔찌
1587.png	경험부적
1589.png	증표의부적
1592.png	가라두구머리장식
1606.png	특성패치
1691.png	검은휘석
1692.png	피트블록
1777.png	큰금강옥
1778.png	큰백옥
1779.png	큰백금옥
1780.png	순백플레이트
1785.png	스트레인지볼
1828.png	레전드플레이트
1829.png	스마트로토무
1830.png	샌드위치
1833.png	테라스탈오브
1834.png	스칼렛북
1835.png	바이올렛북
1836.png	곤포의 지갑
1842.png	작은죽순
1843.png	큰죽순
1857.png	악의 족자
1858.png	물의 족자
1861.png	저주받은갑옷
1880.png	부스트에너지
1881.png	특성가드
1882.png	클리어참
1883.png	흉내허브
1884.png	펀치글러브
1885.png	은밀망토
1886.png	속임수주사위
2344.png	축복받은갑옷
2345.png	대장의징표
2401.png	요정의깃털
2402.png	꿀맛사과
2403.png	범작찻잔
2404.png	걸작찻잔
2405.png	벽록의가면
2406.png	주춧돌의가면
2407.png	우물의가면
2408.png	화덕의가면
2409.png	멋쟁이카드 그린
2410.png	결정조각
2411.png	체력떡
2412.png	근력떡
2413.png	저항력떡
2414.png	지력떡
2415.png	정신력떡
2416.png	순발력떡
2479.png	순백떡
2480.png	로토무셀카봉
2481.png	반짝이는부적